<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Chase Kregor v27.0 &middot; Chase Kregor
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/images/headshot.jpeg">
  <link rel="alternate" type="application/atom+xml" title="Chase Kregor" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Chase Kregor v27.0" />
<meta name="author" content="Mark Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Inspired by Brad Feld’s birthday posts, I thought I would make my own." />
<meta property="og:description" content="Inspired by Brad Feld’s birthday posts, I thought I would make my own." />
<link rel="canonical" href="https://getpoole.com/2020/12/21/chase-kregor-v27/" />
<meta property="og:url" content="https://getpoole.com/2020/12/21/chase-kregor-v27/" />
<meta property="og:site_name" content="Chase Kregor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-21T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chase Kregor v27.0" />
<script type="application/ld+json">
{"description":"Inspired by Brad Feld’s birthday posts, I thought I would make my own.","datePublished":"2020-12-21T00:00:00-07:00","headline":"Chase Kregor v27.0","mainEntityOfPage":{"@type":"WebPage","@id":"https://getpoole.com/2020/12/21/chase-kregor-v27/"},"url":"https://getpoole.com/2020/12/21/chase-kregor-v27/","author":{"@type":"Person","name":"Mark Otto"},"@type":"BlogPosting","dateModified":"2020-12-21T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Chase Kregor</a>
          <small></small>
          
          
          &nbsp;&nbsp;&nbsp;<small><a href="/about">About</a></small>
          
          &nbsp;&nbsp;&nbsp;<small><a href="/writing">Writing</a></small>
          
          &nbsp;&nbsp;&nbsp;<small><a href="/cycling">Cycling</a></small>
          
          &nbsp;&nbsp;&nbsp;<small><a href="/data-science">Data Science</a></small>
          
          &nbsp;&nbsp;&nbsp;<small><a href="/now">Now</a></small>
          

        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Chase Kregor v27.0</h1>
  <time datetime="2020-12-21T00:00:00-07:00" class="post-date">21 Dec 2020</time>
  <p>Inspired by <a href="https://feld.com/archives/2020/12/bfeld-v55-0.html">Brad Feld’s birthday posts</a>, I thought I would make my own.</p>

<h3 id="work">Work</h3>
<p>In February of 2020, I took a risk and decided to leave DaVita in the hopes of gaining more exposure to traditional business and product. While 2020 has been a hell of a year to navigate a new role, the gamble was more than worth it. Over the last couple of months, I have greatly increased my programming capabilities and have built out several executive-level dashboards. Building and communicating analytics to executives and product managers have been a really rewarding and great experience. 
I am not entirely sure what is next in my career, but I am happy about the decisions I have made recently. I am now pondering what my next professional steps will be. I am considering a much more stereotypical data science role, expanding on my technical capabilities or the management route.</p>
<h3 id="play">Play</h3>
<p>COVID has been great for outdoor activities, I have ridden my bike the most out of any single year (I will end this year cycling, running, walking, and hiking somewhere around 3,500 miles), even more so than when I was racing in college. I taught myself fly fishing and archery. I also camped more in 2020 than any other year living in Colorado. I plan on increasing these activities in 2021, hopefully culminating with an archery elk hunt in the fall of 2021.</p>
<h3 id="covid">COVID</h3>
<p>COVID in many ways has made 2020 a frustrating year, I am an extremely extroverted person and so that has been tough. That being said I have gotten into cooking at home which has been a lot of fun, especially meats.</p>
<h3 id="abby">Abby</h3>
<p>My partner Abby continues to a core aspect of my life. The joy, growth, and fulfillment that our partnership brings continue to amaze me. It is probably the smartest move I can continue to make in terms of money, time, and energy.</p>
<h3 id="friendships--networking">Friendships &amp; Networking</h3>
<p>This is an aspect of my life that I want to take much more seriously in a post COVID world. Life is just too short not to.</p>
<h3 id="time">Time</h3>
<p>One thing that COVID and probably losing three grandparents in the last 18 months has taught me is how much more deliberate I need to be with my time, it’s such a precious asset that I probably haven’t valued enough. For some reason 27 seems like a big birthday to me, much more so in the past. 27 in some weird way always felt to symbolize true adulthood. In some ways, I feel both adequately and ill-prepared at the exact same time. Either way, I am excited to lean into that feeling.</p>


</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2021/01/29/Personal-Altair-Themes/">
          Personal Altair Themes
          <small><time datetime="2021-01-29T00:00:00-07:00">29 Jan 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2020/12/17/virtual-tribe-of-mentors/">
          Virtual Tribe of Mentors
          <small><time datetime="2020-12-17T00:00:00-07:00">17 Dec 2020</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2020/06/29/recently/">
          Recently
          <small><time datetime="2020-06-29T00:00:00-06:00">29 Jun 2020</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-10-20T21:01:28-06:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-117665921-1', 'auto');
       ga('send', 'pageview');
     </script>
    
  </body>
</html>
