<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      My Current Productivity System &middot; Chase Kregor
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/images/headshot.jpeg">
  <link rel="alternate" type="application/atom+xml" title="Chase Kregor" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="My Current Productivity System" />
<meta name="author" content="Mark Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My current personal productivity stackKnowledge mgmt: @RoamResearch Project/task management: @todoist Event mgmt: @Outlook Bookmarks: @Pocket Email: heyWhat am I missing out on? Where could I optimize? https://t.co/1CK6al5QVN&mdash; Chase Kregor (@ChaseKregor) June 24, 2020" />
<meta property="og:description" content="My current personal productivity stackKnowledge mgmt: @RoamResearch Project/task management: @todoist Event mgmt: @Outlook Bookmarks: @Pocket Email: heyWhat am I missing out on? Where could I optimize? https://t.co/1CK6al5QVN&mdash; Chase Kregor (@ChaseKregor) June 24, 2020" />
<link rel="canonical" href="https://getpoole.com/productivity/2020/06/20/productivity-system/" />
<meta property="og:url" content="https://getpoole.com/productivity/2020/06/20/productivity-system/" />
<meta property="og:site_name" content="Chase Kregor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Current Productivity System" />
<script type="application/ld+json">
{"description":"My current personal productivity stackKnowledge mgmt: @RoamResearch Project/task management: @todoist Event mgmt: @Outlook Bookmarks: @Pocket Email: heyWhat am I missing out on? Where could I optimize? https://t.co/1CK6al5QVN&mdash; Chase Kregor (@ChaseKregor) June 24, 2020","datePublished":"2020-06-20T00:00:00-06:00","headline":"My Current Productivity System","mainEntityOfPage":{"@type":"WebPage","@id":"https://getpoole.com/productivity/2020/06/20/productivity-system/"},"url":"https://getpoole.com/productivity/2020/06/20/productivity-system/","author":{"@type":"Person","name":"Mark Otto"},"@type":"BlogPosting","dateModified":"2020-06-20T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Chase Kregor</a>
          <small></small>
          
          
          &nbsp;&nbsp;&nbsp;<small><a href="/about">About</a></small>
          
          &nbsp;&nbsp;&nbsp;<small><a href="/writing">Writing</a></small>
          
          &nbsp;&nbsp;&nbsp;<small><a href="/cycling">Cycling</a></small>
          
          &nbsp;&nbsp;&nbsp;<small><a href="/data-science">Data Science</a></small>
          
          &nbsp;&nbsp;&nbsp;<small><a href="/now">Now</a></small>
          

        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">My Current Productivity System</h1>
  <time datetime="2020-06-20T00:00:00-06:00" class="post-date">20 Jun 2020</time>
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">My current personal productivity stack<br /><br />Knowledge mgmt: <a href="https://twitter.com/RoamResearch?ref_src=twsrc%5Etfw">@RoamResearch</a> <br />Project/task management: <a href="https://twitter.com/todoist?ref_src=twsrc%5Etfw">@todoist</a> <br />Event mgmt: <a href="https://twitter.com/Outlook?ref_src=twsrc%5Etfw">@Outlook</a> <br />Bookmarks: <a href="https://twitter.com/Pocket?ref_src=twsrc%5Etfw">@Pocket</a> <br />Email: hey<br /><br />What am I missing out on? Where could I optimize? <a href="https://t.co/1CK6al5QVN">https://t.co/1CK6al5QVN</a></p>&mdash; Chase Kregor (@ChaseKregor) <a href="https://twitter.com/ChaseKregor/status/1275628473852157953?ref_src=twsrc%5Etfw">June 24, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><br /> <br /></p>

<p>A productivity system is based upon the idea that one must come up with systematic processes and tools that automate information retrieval, tasks, and communication to decrease cognitive load and increase productivity.</p>

<p>The reason for the “current” title is because one’s projects and areas in life change throughout time which might require a revision of one’s systems and methodologies.</p>

<p>Currently, I am a data scientist, partner, and cyclist. These are the systems that currently work for me.</p>

<p>I have four main tools. <a href="https://[Todoist](https://todoist.com/home).com/home">Todoist</a> which I consider the center of my daily life handling all of my task management. I split my <a href="https://todoist.com/home">Todoist</a> into two areas, professional and personal then splitting those segments into projects or areas of responsibility. I use <a href="https://roamresearch.com/">Roam Research</a> for note-taking and journaling. Also, I use Outlook for email, both personal and work, in addition to my calendar. Finally, for articles I use <a href="https://app.getpocket.com/">Pocket</a> to save articles I find interesting throughout the week, often batch reading them on Saturday or Sunday.</p>

<p>I follow a couple of productivity methodologies and practices that add value to my life. First, I practice inbox zero. If an email takes less than 5 minutes to respond, I will respond on the spot, if not it is either archived or put into my <a href="https://todoist.com/home">Todoist</a> as a task for the appropriate response time, often batching emails. Second is the daily check-in, at the start of each day I review my <a href="https://todoist.com/home">Todoist</a> tasks and ask myself “what do I have to do today?” and “Is there anything I have forgotten to put in my <a href="https://todoist.com/home">Todoist</a>?”. Then I often organize these tasks using the <a href="https://en.wikipedia.org/wiki/Time_management">Eisenhower Matrix</a> and get to work. I find it’s a simple and quick way to consistently be productive daily. The second process I follow is <a href="https://fortelabs.co/blog/the-one-touch-guide-to-doing-a-weekly-review/">Tiago Forte’s Weekly Review</a>. On Sunday’s I will review and organize my email, calendar, desktop/downloads, notes, tasks, and projects in that order. If any action item is needed during any of these steps I make sure to put it in my <a href="https://todoist.com/home">Todoist</a>. I also follow a quarterly OKRs process. Personally, I’ve had little success with a quarterly cadence and am debating trying out a monthly cadence instead.</p>

<h2 id="further-reading">Further Reading</h2>
<ul>
  <li><a href="https://fortelabs.co/blog/the-one-touch-guide-to-doing-a-weekly-review/">Tiago Forte’s Weekly Review</a></li>
  <li><a href="https://www.amazon.com/dp/B07DBRBP7G/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">Digital Minimalism</a></li>
  <li><a href="https://www.amazon.com/dp/B07DBRBP7G/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">Getting Things Done</a></li>
  <li><a href="https://roamresearch.com/#/app/help/page/Vu1MmjinS">The Roam Research White Paper</a></li>
</ul>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2021/01/29/Personal-Altair-Themes/">
          Personal Altair Themes
          <small><time datetime="2021-01-29T00:00:00-07:00">29 Jan 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2020/12/21/chase-kregor-v27/">
          Chase Kregor v27.0
          <small><time datetime="2020-12-21T00:00:00-07:00">21 Dec 2020</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2020/12/17/virtual-tribe-of-mentors/">
          Virtual Tribe of Mentors
          <small><time datetime="2020-12-17T00:00:00-07:00">17 Dec 2020</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-10-20T21:01:28-06:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-117665921-1', 'auto');
       ga('send', 'pageview');
     </script>
    
  </body>
</html>
