<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Chase Kregor v28.0 &middot; Chase Kregor
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/images/headshot.jpeg">
  <link rel="alternate" type="application/atom+xml" title="Chase Kregor" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Chase Kregor v28.0" />
<meta name="author" content="Mark Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Inspired by Brad Feld’s birthday posts, and [last year’s post],(https://chasekregor.com/2020/12/21/chase-kregor-v27/) I thought I would make my own." />
<meta property="og:description" content="Inspired by Brad Feld’s birthday posts, and [last year’s post],(https://chasekregor.com/2020/12/21/chase-kregor-v27/) I thought I would make my own." />
<link rel="canonical" href="https://getpoole.com/2021/12/21/chase-kregor-v27-copy/" />
<meta property="og:url" content="https://getpoole.com/2021/12/21/chase-kregor-v27-copy/" />
<meta property="og:site_name" content="Chase Kregor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-21T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chase Kregor v28.0" />
<script type="application/ld+json">
{"description":"Inspired by Brad Feld’s birthday posts, and [last year’s post],(https://chasekregor.com/2020/12/21/chase-kregor-v27/) I thought I would make my own.","datePublished":"2021-12-21T00:00:00-07:00","headline":"Chase Kregor v28.0","mainEntityOfPage":{"@type":"WebPage","@id":"https://getpoole.com/2021/12/21/chase-kregor-v27-copy/"},"url":"https://getpoole.com/2021/12/21/chase-kregor-v27-copy/","author":{"@type":"Person","name":"Mark Otto"},"@type":"BlogPosting","dateModified":"2021-12-21T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Chase Kregor</a>
          <small></small>
          
          
          &nbsp;&nbsp;&nbsp;<small><a href="/about">About</a></small>
          
          &nbsp;&nbsp;&nbsp;<small><a href="/writing">Blog</a></small>
          
          &nbsp;&nbsp;&nbsp;<small><a href="/now">Now</a></small>
          

        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Chase Kregor v28.0</h1>
  <time datetime="2021-12-21T00:00:00-07:00" class="post-date">21 Dec 2021</time>
  <p>Inspired by <a href="https://feld.com/archives/2020/12/bfeld-v55-0.html">Brad Feld’s birthday posts</a>, and [last year’s post],(https://chasekregor.com/2020/12/21/chase-kregor-v27/) I thought I would make my own.</p>

<h3 id="work">Work</h3>

<p>27 was a really weird year career-wise. I navigated some tough career decisions all during COVID.</p>

<p>I am now working at a value-based healthcare startup. My role is the perfect mixture of business and technical skills right now. I can truly say I am at my dream job. I wish I would have joined a startup sooner. I love that it’s growing my technical skills and teaching me how to analyze and communicate different healthcare deal structures. Looking forward to potentially managing people in the future.</p>

<h3 id="play">Play</h3>

<p>Some highlights from 2021:</p>
<ul>
  <li>Archery elk hunt in the fall in which I came within 20 yards of two bull elk and even closer to a bear, unfortunately. Not getting one of those elk is going to bother me all year.</li>
  <li>Spent the 4th of July camping at Twin Lakes with Abby. A memory I will never forget</li>
  <li>I ran at least 1 mile a day for 126 days in a row.</li>
  <li>The first year I have ever legitimately gotten into running.</li>
  <li>Went snowshoeing for the first time with Abby in Breckenridge</li>
  <li>Went spring Turkey hunting and missed a turkey with my bow.</li>
  <li>I grew ~50 tomatoes this Spring! Gardening is AWESOME!</li>
  <li>Abby and I threw a Toure de France party which was a blast</li>
  <li>Hiked a 14er with Abby (her first 14er!)</li>
  <li>Went to Yosemite, it genuinely lives up to the hype.</li>
  <li>Did an overnight elk scouting trip with Abby. I am so lucky to have a partner that supports my hobbies.</li>
  <li>Got more into hiking this year.</li>
</ul>

<h3 id="abby">Abby</h3>

<p>I proposed to Abby and she said yes. It is the proudest accomplishment of my life. Now planning a wedding.</p>

<h3 id="time">Time</h3>

<p>Lost my last grandparent this year. You have a lot less time than you realize. Try to make today and every day after it count.</p>

<h2 id="goals">Goals</h2>
<p>Get married in 2022.
To consistently and simultaneously work out AND work at my job very hard. In the past, I have done one of these things very well sacrificing performance on the other. This year I really want to focus on optimizing the two of these areas of my life.<br />
Learn more about personal finance and what it means for me
Explore the topic of leadership, reading about great leaders throughout history.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2020/12/21/chase-kregor-v27/">
          Chase Kregor v27.0
          <small><time datetime="2020-12-21T00:00:00-07:00">21 Dec 2020</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2020/12/17/virtual-tribe-of-mentors/">
          Virtual Tribe of Mentors
          <small><time datetime="2020-12-17T00:00:00-07:00">17 Dec 2020</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2020/06/29/recently/">
          Recently
          <small><time datetime="2020-06-29T00:00:00-06:00">29 Jun 2020</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2022-01-06T11:31:09-07:00">2022</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-117665921-1', 'auto');
       ga('send', 'pageview');
     </script>
    
  </body>
</html>
